# databaseproject

./: pom.xml
src/main/java/dbproject/: DatabaseprojectApplication.java
src/main/java/dbproject/config/: DruidConfig.java  LoginHandlerInterceptor.java  WebAppConfig.java
src/main/java/dbproject/controller/: LoginController.java  PageController.java  TestController.java  UserController.java
src/main/java/dbproject/controller/admin/: StaffController.java
src/main/java/dbproject/controller/user/: UserController.java
src/main/java/dbproject/dao/: AdminDao.java  LoginDao.java
src/main/java/dbproject/po/: Attendance.java  Department.java  LoadInfomation.java  LoadInformation.java  MonthlySalary.java  Overtime.java  OvertimeSalary.java  Reply.java  Staff.java  StaffDepartmentInformation.java  YearBonus.java
src/main/java/dbproject/util/: ReplyUtil.java  TokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  LoginMapper.xml
src/main/resources/static/css/: doc.css  login.css  style.css
src/main/resources/static/html/admin/: attend-record.html  attend-setting.html  main.html  overtime-record.html  overtime-setting.html  salary-base.html  salary-year.html  staff-account.html  staff-dpt.html  work-department.html  work-kind.html
src/main/resources/static/html/admin/edu/: course-table.html  edit-day.html  edu-account.html
src/main/resources/static/html/admin/iframe/: staff-add.html  staff-update.html
src/main/resources/static/html/admin/organization/: report-iframe.html  task-iframe.html
src/main/resources/static/html/admin/organization-task/: add-iframe.html
src/main/resources/static/html/admin/person/: view.html
src/main/resources/static/html/doc/: doc.html
src/main/resources/static/html/example/: info.html
src/main/resources/static/html/example/edu/: add-course.html
src/main/resources/static/html/example/organization/: member-iframe.html
src/main/resources/static/html/example/organization-task/: condition-iframe.html  person-task.html
src/main/resources/static/html/example/person/: update-iframe.html
src/main/resources/static/html/example/request/: unread.html
src/main/resources/static/html/login/: find-back.html  login.html  register.html
src/main/resources/static/html/main/: main.html  view.html
src/main/resources/static/html/main/edu/: edit-course.html  edit-time.html  edit-week.html
src/main/resources/static/html/main/organization/: create-iframe.html  join-iframe.html  manage.html  member-iframe.html  org-edit-iframe.html  report-iframe.html  view.html
src/main/resources/static/html/main/organization-task/: condition-iframe.html  manage-task.html  work-edit-iframe.html
src/main/resources/static/html/main/person/: add-iframe.html
src/main/resources/static/html/main/request/: mine.html  read.html
src/main/resources/static/html/user/: edit-psw-iframe.html  mail.html  main.html
src/main/resources/static/js/: function.js
src/main/resources/static/js/admin/: attend-record.js  attend-setting.js  main.js  overtime-record.js  overtime-setting.js  salary-base.js  salary-year.js  staff-account.js  staff-dpt.js  work-department.js  work-kind.js
src/main/resources/static/js/login/: find-back.js  login.js  public.js  register.js
src/main/resources/static/js/main/: view.js
src/main/resources/static/js/main/edu/: course-table.js
src/main/resources/static/js/main/organization/: create-iframe.js  manage.js  member-iframe.js  org-edit-iframe.js  view.js
src/main/resources/static/js/main/organization-task/: add-iframe.js  condition-iframe.js  manage-task.js  person-task.js  work-edit-iframe.js
src/main/resources/static/js/main/person/: update-iframe.js  view.js
src/main/resources/static/js/main/request/: mine.js  read.js  unread.js
src/main/resources/static/js/user/: info.js  mail.js
src/test/java/cs2/scau/databaseproject/: DatabaseprojectApplicationTests.java
